/* ==========================
		  Base style
=========================== */
p {
	font-size: .8em;
	line-height: 2em;
}

.h1 {
	font-size: 1.25em;
}

.h3 {
	font-size: 1em;
}

.h4 {
	font-size: 0.75em;
}

#wrapper {
	border: solid 1px rgba(160, 160, 160, 0.3);
	max-width: 100%;
	margin: 0 auto;
	padding: 1.125em 0 0;
}

/* -- ARTICLE SECTION -- */
article {
	grid-area: art;
	border: solid 1px rgba(160, 160, 160, 0.3);
}

video {
	background-color: rgb(56, 56, 56);
	width: 100%;
}

/* -- Header Area -- */
header {
	grid-area: hd;
}

aside,
header,
nav {
	letter-spacing: 0.25em;
	text-transform: uppercase;
}

/* .hero {
	width: 100%;
} */

/* -- header partials -- */

article>header {
	text-align: center;
}

#article-meta {
	grid-area: am;
	padding: 3em;
}

#article-title {
	grid-area: at;
	padding: 2.5em 3em 0;
}

/* -- SIDEBAR SECTION -- */
aside {
	grid-area: sd;
}

aside>header {
	text-align: center;
	padding: 3em 0;
}

.date {
	font-size: .75em;
}

aside>section,
aside>footer {
	padding: 2em;
}

header>img {
	width: 33.365%;
	padding-bottom: 3em;
}

/* -- NAVIGATION -- */
nav {
	font-size: 1.125em;
	padding: 0.5em;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 10;
}

/* -- SHARED STYLES -- */
article,
article>header,
main,
nav {
	border-bottom: solid 1px rgba(160, 160, 160, 0.3);
	background-color: #ffffff;
}

footer,
section {
	border-top: solid 1px rgba(160, 160, 160, 0.3);
}

* {
	box-sizing: border-box;
}

/* =================
		Components
  =====================*/
.cards>div {
	padding-left: 1em;
}

.cards>img {
	width: 100%
}
