/* ------ SELECTORS ------ */

article {
	grid-area: art;
	border: solid 1px rgba(160, 160, 160, 0.3);
}

article>header {text-align: center;}

article,
article>header,
main,
nav {
	border-bottom: solid 1px rgba(160, 160, 160, 0.3);
	background-color: #ffffff;
}

aside {grid-area: sd;}

aside>header {
	text-align: center;
	padding: 3em 1em;
}

aside,
header,
nav {
	letter-spacing: 0.25em;
	text-transform: uppercase;
}

aside>section,
aside>footer {padding: 2em;}

body {
	background: #f4f4f4;
	color: #333;
	font-family: "Raleway", Helvetica, sans-serif;
}

footer,
section {
	border-top: solid 1px rgba(160, 160, 160, 0.3);
}

header {grid-area: hd;}

header>figure {padding-bottom: 3em;}

i {
	color: #888;
	font-size: .8em;
}

a>i:hover {color: #000;}

li {padding: 1em 1em 0;}

nav {
	font-size: 1.125em;
	padding: 0.5em;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 10;
}

p {
	font-size: .8em;
	line-height: 2em;
}

ul {
	cursor: default;
	display: flex;
	justify-content: center;
	margin-top: 2em;
	width: 100%;
	padding-left: 0;
}

video {
	background-color: rgb(56, 56, 56);
	width: 100%;
}

/* ------ HEADING RESETS ------ */
.h1 {font-size: 1.25em;}
.h2 {}
.h3 {font-size: 1em;}
.h4 {font-size: 0.75em;}

/* ------ COMPONENTS ------*/
#article-meta {
	grid-area: am;
	padding: 1em 3em 2em 2em;
}

#article-title {
	grid-area: at;
	padding: 2.5em 2em 0;
}

.cards>div {padding-left: 1em;}

.cards>img {width: 100%}

.date {font-size: .75em;}

#wrapper {
	border: solid 1px rgba(160, 160, 160, 0.3);
	max-width: 100%;
	margin: 0 auto;
	padding: 3.4em 0 0;
}

